# ProtocolTab

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/pl/kacperduras/protocoltab/: ProtocolTabAPI.java  ProtocolTabConfig.java  ProtocolTabPlugin.java
src/main/java/pl/kacperduras/protocoltab/manager/: ProtocolSlot.java  ProtocolTab.java  ProtocolTabManager.java
src/main/java/pl/kacperduras/protocoltab/packet/: Packet.java  PlayerInfoHeaderFooterPacket.java  PlayerInfoPacket.java
src/main/java/pl/kacperduras/protocoltab/skript/: EffSetFooter.java  EffSetHeader.java  EffSetSlot.java  EffUpdateTablist.java
src/main/resources/: config.yml  plugin.yml
